 SET: rps=0.0 (overall: 49000.0) avg_msec=0.098 (overall: 0.098)                                                                ====== SET ======
  10000 requests completed in 0.10 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.023 milliseconds (cumulative count 1)
50.000% <= 0.063 milliseconds (cumulative count 5885)
75.000% <= 0.071 milliseconds (cumulative count 7706)
87.500% <= 0.087 milliseconds (cumulative count 9064)
93.750% <= 0.103 milliseconds (cumulative count 9483)
96.875% <= 0.127 milliseconds (cumulative count 9709)
98.438% <= 0.183 milliseconds (cumulative count 9851)
99.219% <= 0.279 milliseconds (cumulative count 9924)
99.609% <= 0.455 milliseconds (cumulative count 9961)
99.805% <= 0.591 milliseconds (cumulative count 9983)
99.902% <= 0.647 milliseconds (cumulative count 9992)
99.951% <= 0.719 milliseconds (cumulative count 9996)
99.976% <= 0.751 milliseconds (cumulative count 10000)
100.000% <= 0.751 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
94.830% <= 0.103 milliseconds (cumulative count 9483)
98.830% <= 0.207 milliseconds (cumulative count 9883)
99.350% <= 0.303 milliseconds (cumulative count 9935)
99.570% <= 0.407 milliseconds (cumulative count 9957)
99.640% <= 0.503 milliseconds (cumulative count 9964)
99.850% <= 0.607 milliseconds (cumulative count 9985)
99.940% <= 0.703 milliseconds (cumulative count 9994)
100.000% <= 0.807 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 95238.10 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.069     0.016     0.063     0.111     0.239     0.751
 ====== GET ======
  10000 requests completed in 0.09 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.023 milliseconds (cumulative count 3)
50.000% <= 0.055 milliseconds (cumulative count 5612)
75.000% <= 0.063 milliseconds (cumulative count 8435)
87.500% <= 0.071 milliseconds (cumulative count 9330)
93.750% <= 0.079 milliseconds (cumulative count 9652)
96.875% <= 0.087 milliseconds (cumulative count 9777)
98.438% <= 0.095 milliseconds (cumulative count 9845)
99.219% <= 0.119 milliseconds (cumulative count 9929)
99.609% <= 0.151 milliseconds (cumulative count 9961)
99.805% <= 0.207 milliseconds (cumulative count 9983)
99.902% <= 0.239 milliseconds (cumulative count 9992)
99.951% <= 0.279 milliseconds (cumulative count 9996)
99.976% <= 0.503 milliseconds (cumulative count 9998)
99.988% <= 0.535 milliseconds (cumulative count 9999)
99.994% <= 0.607 milliseconds (cumulative count 10000)
100.000% <= 0.607 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
98.950% <= 0.103 milliseconds (cumulative count 9895)
99.830% <= 0.207 milliseconds (cumulative count 9983)
99.970% <= 0.303 milliseconds (cumulative count 9997)
99.980% <= 0.503 milliseconds (cumulative count 9998)
100.000% <= 0.607 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 111111.11 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.057     0.016     0.055     0.079     0.111     0.607

