 SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          SET: rps=86913.0 (overall: 83927.5) avg_msec=5.929 (overall: 5.929)                                                                    SET: rps=86885.4 (overall: 85380.6) avg_msec=5.852 (overall: 5.890)                                                                    SET: rps=87230.2 (overall: 85988.3) avg_msec=5.823 (overall: 5.868)                                                                    SET: rps=86168.6 (overall: 86033.3) avg_msec=5.878 (overall: 5.870)                                                                    ====== SET ======
  100000 requests completed in 1.16 seconds
  1000 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 1.151 milliseconds (cumulative count 1)
50.000% <= 5.847 milliseconds (cumulative count 50040)
75.000% <= 6.895 milliseconds (cumulative count 75125)
87.500% <= 7.303 milliseconds (cumulative count 87543)
93.750% <= 7.471 milliseconds (cumulative count 93800)
96.875% <= 7.639 milliseconds (cumulative count 96876)
98.438% <= 7.895 milliseconds (cumulative count 98445)
99.219% <= 8.255 milliseconds (cumulative count 99225)
99.609% <= 8.655 milliseconds (cumulative count 99616)
99.805% <= 9.151 milliseconds (cumulative count 99808)
99.902% <= 9.463 milliseconds (cumulative count 99903)
99.951% <= 10.247 milliseconds (cumulative count 99952)
99.976% <= 11.207 milliseconds (cumulative count 99976)
99.988% <= 12.663 milliseconds (cumulative count 99988)
99.994% <= 13.551 milliseconds (cumulative count 99994)
99.997% <= 14.215 milliseconds (cumulative count 99997)
99.998% <= 15.375 milliseconds (cumulative count 99999)
99.999% <= 16.063 milliseconds (cumulative count 100000)
100.000% <= 16.063 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.005% <= 1.207 milliseconds (cumulative count 5)
0.010% <= 1.303 milliseconds (cumulative count 10)
0.017% <= 1.407 milliseconds (cumulative count 17)
0.023% <= 1.503 milliseconds (cumulative count 23)
0.029% <= 1.607 milliseconds (cumulative count 29)
0.035% <= 1.703 milliseconds (cumulative count 35)
0.042% <= 1.807 milliseconds (cumulative count 42)
0.047% <= 1.903 milliseconds (cumulative count 47)
0.055% <= 2.007 milliseconds (cumulative count 55)
0.061% <= 2.103 milliseconds (cumulative count 61)
0.126% <= 3.103 milliseconds (cumulative count 126)
4.821% <= 4.103 milliseconds (cumulative count 4821)
30.655% <= 5.103 milliseconds (cumulative count 30655)
56.373% <= 6.103 milliseconds (cumulative count 56373)
80.859% <= 7.103 milliseconds (cumulative count 80859)
98.929% <= 8.103 milliseconds (cumulative count 98929)
99.788% <= 9.103 milliseconds (cumulative count 99788)
99.944% <= 10.103 milliseconds (cumulative count 99944)
99.974% <= 11.103 milliseconds (cumulative count 99974)
99.984% <= 12.103 milliseconds (cumulative count 99984)
99.990% <= 13.103 milliseconds (cumulative count 99990)
99.996% <= 14.103 milliseconds (cumulative count 99996)
99.998% <= 15.103 milliseconds (cumulative count 99998)
100.000% <= 16.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 86281.27 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        5.867     1.144     5.847     7.527     8.143    16.063
 GET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          GET: rps=89846.5 (overall: 87436.8) avg_msec=5.730 (overall: 5.730)                                                                    GET: rps=91502.0 (overall: 89429.7) avg_msec=5.480 (overall: 5.605)                                                                    GET: rps=91824.0 (overall: 90215.2) avg_msec=5.478 (overall: 5.563)                                                                    GET: rps=92172.5 (overall: 90706.0) avg_msec=5.460 (overall: 5.536)                                                                    ====== GET ======
  100000 requests completed in 1.10 seconds
  1000 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 1.495 milliseconds (cumulative count 1)
50.000% <= 5.511 milliseconds (cumulative count 50089)
75.000% <= 5.935 milliseconds (cumulative count 75332)
87.500% <= 6.103 milliseconds (cumulative count 87850)
93.750% <= 6.199 milliseconds (cumulative count 93765)
96.875% <= 6.319 milliseconds (cumulative count 96900)
98.438% <= 6.583 milliseconds (cumulative count 98450)
99.219% <= 7.247 milliseconds (cumulative count 99223)
99.609% <= 8.287 milliseconds (cumulative count 99610)
99.805% <= 10.951 milliseconds (cumulative count 99806)
99.902% <= 12.927 milliseconds (cumulative count 99904)
99.951% <= 14.271 milliseconds (cumulative count 99952)
99.976% <= 15.607 milliseconds (cumulative count 99976)
99.988% <= 16.911 milliseconds (cumulative count 99988)
99.994% <= 17.727 milliseconds (cumulative count 99994)
99.997% <= 19.055 milliseconds (cumulative count 99997)
99.998% <= 20.431 milliseconds (cumulative count 99999)
99.999% <= 20.655 milliseconds (cumulative count 100000)
100.000% <= 20.655 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.002% <= 1.503 milliseconds (cumulative count 2)
0.018% <= 1.607 milliseconds (cumulative count 18)
0.033% <= 1.703 milliseconds (cumulative count 33)
0.046% <= 1.807 milliseconds (cumulative count 46)
0.055% <= 1.903 milliseconds (cumulative count 55)
0.073% <= 2.007 milliseconds (cumulative count 73)
0.087% <= 2.103 milliseconds (cumulative count 87)
0.223% <= 3.103 milliseconds (cumulative count 223)
0.417% <= 4.103 milliseconds (cumulative count 417)
26.267% <= 5.103 milliseconds (cumulative count 26267)
87.850% <= 6.103 milliseconds (cumulative count 87850)
99.086% <= 7.103 milliseconds (cumulative count 99086)
99.576% <= 8.103 milliseconds (cumulative count 99576)
99.696% <= 9.103 milliseconds (cumulative count 99696)
99.764% <= 10.103 milliseconds (cumulative count 99764)
99.853% <= 11.103 milliseconds (cumulative count 99853)
99.885% <= 12.103 milliseconds (cumulative count 99885)
99.916% <= 13.103 milliseconds (cumulative count 99916)
99.944% <= 14.103 milliseconds (cumulative count 99944)
99.967% <= 15.103 milliseconds (cumulative count 99967)
99.984% <= 16.103 milliseconds (cumulative count 99984)
99.988% <= 17.103 milliseconds (cumulative count 99988)
99.996% <= 18.111 milliseconds (cumulative count 99996)
99.997% <= 19.103 milliseconds (cumulative count 99997)
99.998% <= 20.111 milliseconds (cumulative count 99998)
100.000% <= 21.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 90991.81 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        5.522     1.488     5.511     6.231     7.015    20.655

